PORT=3000
MONGO_URI="mongodb+srv://shashanksuman451:2Sb8ZkcDqGo6xZFW@cluster0.1dgpu7x.mongodb.net/db"
NODE_ENV="development"
JWT_SECRET="secretKey"

CLOUD_NAME = dqe3zwonm
API_KEY = 854841193142817
API_SECRET = uJTjAE6zE9-O3_1RI1c84U6tXgE